# Azure OpenAI API設定
AZURE_OPENAI_API_KEY=8lpRPqPom0AI6hAxloQrlhszYLO4YwR4
AZURE_OPENAI_ENDPOINT=https://api-manager.peerworker.ai/v1/azure/general
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o 